{
  "name": "designandtypetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ccapture.js": "^1.1.0",
    "matter-js": "^0.14.2",
    "react-p5": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
